apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    label: kairos-database-env
  name: kairos-database-env
data:
  MYSQL_DATABASE: laravel
  # MYSQL_ROOT_PASSWORD: from secret
  SERVICE_NAME: mysql
  SERVICE_TAGS: dev
