apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    label: kairos-webserver-env
  name: kairos-webserver-env
data:
  
  APP_NAME: {{ .Values.hostName }}
  APP_ENV: local
  # APP_KEY: from secret
  APP_DEBUG: "true"
  APP_URL: "{{ .Values.host }}" # https:// prefix

  # JWT_SECRET: from secret

  TESTING_DUMP_RESPONSE: "true"

  LOG_CHANNEL: stack
  LOG_LEVEL: debug

  DB_CONNECTION: mysql
  DB_HOST: {{.Values.database.serviceName}}
  DB_PORT: "3306"
  DB_DATABASE: laravel
  DB_USERNAME: root
  # DB_PASSWORD: from secret

  BROADCAST_DRIVER: pusher
  CACHE_DRIVER: file
  QUEUE_CONNECTION: database
  #QUEUE_CONNECTION: sync
  SESSION_DRIVER: file
  SESSION_LIFETIME: "120"

  # MEMCACHED_HOST: 127.0.0.1

  # REDIS_HOST: 127.0.0.1
  # REDIS_PASSWORD: null
  # REDIS_PORT: 6379

  MAIL_MAILER: smtp
  MAIL_HOST: mailhog
  MAIL_PORT: "1025"
  # MAIL_USERNAME: null
  # MAIL_PASSWORD: null
  # MAIL_ENCRYPTION: null
  # MAIL_FROM_ADDRESS: null
  MAIL_FROM_NAME: "{{ .Values.hostName }}"

  # AWS_ACCESS_KEY_ID: 
  # AWS_SECRET_ACCESS_KEY: 
  # AWS_DEFAULT_REGION: us-east-1
  # AWS_BUCKET: 

  # PUSHER_APP_ID: from secret
  # PUSHER_APP_KEY: from secret
  # PUSHER_APP_SECRET: from secret
  # PUSHER_APP_CLUSTER: from secret

  # GOOGLE_CLIENT_ID: from secret
  # GOOGLE_CLIENT_SECRET: from secret

  # FACEBOOK_CLIENT_ID: from secret
  # FACEBOOK_CLIENT_SECRET: from secret

  # base 16
  # ELGAMAL_G: from secret
  # ELGAMAL_P: from secret
  # ELGAMAL_Q: from secret

